name: Build and release (pre) to nuget.org

on: 
  push:
    branches:
      - pre-releases/*

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100

    - name: Generate build number
      uses: einaregilsson/build-number@v2 
      with:
        token: ${{secrets.github_token}}
        prefix: pre

    - name: Build with dotnet
      run: dotnet build M3gur0.Library.sln --configuration Release

    - name: Check version
      run: |
        echo ${GITHUB_REF##*/}
        echo ${GITHUB_REF}
        echo ${GITHUB_HEAD_REF}
        # echo $BUILD_NUMBER

    - name: Pack with dotnet
      run: dotnet pack M3gur0.Library.sln -p:PackageVersion=${GITHUB_REF##*/}.pre-${pre_build_number} --configuration Release -o NuGetPackages

    # - name: Publish package to NuGet.org
    #   run: ls NuGetPackages/*.nupkg | xargs -i dotnet nuget push -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json {} 